VITE_SECRET_CHAIN_ID="pulsar-2"
VITE_SECRET_LCD="https://rpc-secret.scrtlabs.com/holodeck-2/lcd/"
VITE_SECRET_RPC="https://rpc-secret.scrtlabs.com/holodeck-2/rpc/"
VITE_SECRET_CHAIN_NAME="Pulsar-2 Testnet"

VITE_MEMO_CONTRACT_ADDRESS="secret1mmmq6mf8ga9uv02gr2gv5y3d6wt0utl0vs2uup"
VITE_MEMO_CONTRACT_CODE_HASH="22918115f39cb2b5b7aa3999de070452f11f8dec9ed5f68502d49060259bd577"
