VITE_SECRET_CHAIN_ID="secret-4"
VITE_SECRET_LCD="https://bridge-api-manager.azure-api.net"
# VITE_SECRET_RPC="https://lcd-secret.scrtlabs.com/rpc/"
VITE_SECRET_RPC="https://secret-lcd.scrtlabs.com/rpc"
VITE_SECRET_CHAIN_NAME="Secret Network"

VITE_MEMO_CONTRACT_ADDRESS="secret1e28vglxaxx4u6r3f6lttvrz5rxt5rx2za03hcx"
VITE_MEMO_CONTRACT_CODE_HASH="22918115f39cb2b5b7aa3999de070452f11f8dec9ed5f68502d49060259bd577"
